compile.on.save=false
do.depend=false
do.jar=true
file.reference.JavaVirtualMachines-jdk1.8.0_202.jdk=C:\\Program Files\\Java\\jdk1.8.0_202\\include
file.reference.mysql-connector-j-9.2.0.jar=C:\\Program Files\\NetBeans 8.0.2\\mysql_connector\\mysql-connector-j-9.2.0.jar
file.reference.mysql-connector-j-9.2.0.jar-1=C:\\Program Files\\NetBeans 8.0.2\\mysql_connector\\mysql-connector-j-9.2.0.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Program Files\\NetBeans 8.0.2\\mysql_connector\\mysql-connector-j-9.2.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\vishv\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
